

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; Granite Storage 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="canonical" href="/granite-storage/user-guide.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SQLAlchemy Integration" href="sqlalchemy-integration.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Granite Storage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-manager">Configuring the Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage-key-naming">Storage Key Naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storing-content">Storing Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-content">Retrieving Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-existence-deleting">Checking Existence &amp; Deleting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-storedobjectref">The <code class="docutils literal notranslate"><span class="pre">StoredObjectRef</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sqlalchemy-integration.html">SQLAlchemy Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="garbage-collection.html">Garbage Collection</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="implementing-backend.html">Implementing a New Backend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Granite Storage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user-guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<p>This guide covers the complete workflow: configuring the manager, defining policies,
integrating with SQLAlchemy ORM models, running garbage collection, and using Alembic
helpers for migrations.</p>
<section id="architecture-overview">
<h2>Architecture Overview<a class="headerlink" href="#architecture-overview" title="Link to this heading"></a></h2>
<p>Granite Storage has three layers:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">StorageManager</span></code></dt><dd><p>The central object your application interacts with. It dispatches operations to
the right backend according to the named <em>policy</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">StoragePolicy</span></code></dt><dd><p>A frozen dataclass that binds a <em>storage key</em> (logical slot name) to a <em>backend key</em>,
with optional <code class="docutils literal notranslate"><span class="pre">max_size</span></code> and <code class="docutils literal notranslate"><span class="pre">key_prefix</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">StorageBackend</span></code></dt><dd><p>A protocol (interface) implemented by <code class="docutils literal notranslate"><span class="pre">LocalStorageBackend</span></code>, <code class="docutils literal notranslate"><span class="pre">S3StorageBackend</span></code>,
or any custom backend. See <a class="reference internal" href="implementing-backend.html"><span class="doc">Implementing a New Backend</span></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">StoredObjectRef</span></code></dt><dd><p>A dataclass returned by every write operation. It is the <em>receipt</em> of the stored
object: it contains <code class="docutils literal notranslate"><span class="pre">location</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code>, <code class="docutils literal notranslate"><span class="pre">checksum</span></code>, <code class="docutils literal notranslate"><span class="pre">content_type</span></code>, and
<code class="docutils literal notranslate"><span class="pre">original_filename</span></code>. You persist this in your database.</p>
</dd>
</dl>
</section>
<section id="configuring-the-manager">
<h2>Configuring the Manager<a class="headerlink" href="#configuring-the-manager" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">granite_storage</span><span class="w"> </span><span class="kn">import</span> <span class="n">StorageManager</span><span class="p">,</span> <span class="n">StoragePolicy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">granite_storage.backends.local</span><span class="w"> </span><span class="kn">import</span> <span class="n">LocalStorageBackend</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">granite_storage.backends.s3</span><span class="w"> </span><span class="kn">import</span> <span class="n">S3StorageBackend</span>

<span class="n">manager</span> <span class="o">=</span> <span class="n">StorageManager</span><span class="p">(</span>
    <span class="n">backends</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;local&quot;</span><span class="p">:</span> <span class="n">LocalStorageBackend</span><span class="p">(</span><span class="n">root_dir</span><span class="o">=</span><span class="s2">&quot;/var/uploads&quot;</span><span class="p">),</span>
        <span class="s2">&quot;s3&quot;</span><span class="p">:</span>    <span class="n">S3StorageBackend</span><span class="p">(</span><span class="n">bucket</span><span class="o">=</span><span class="s2">&quot;my-bucket&quot;</span><span class="p">),</span>
    <span class="p">},</span>
    <span class="n">policies</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;avatars&quot;</span><span class="p">:</span> <span class="n">StoragePolicy</span><span class="p">(</span>
            <span class="n">storage_key</span><span class="o">=</span><span class="s2">&quot;avatars&quot;</span><span class="p">,</span>
            <span class="n">backend_key</span><span class="o">=</span><span class="s2">&quot;local&quot;</span><span class="p">,</span>
            <span class="n">max_size</span><span class="o">=</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span>
            <span class="n">key_prefix</span><span class="o">=</span><span class="s2">&quot;avatars&quot;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="s2">&quot;attachments&quot;</span><span class="p">:</span> <span class="n">StoragePolicy</span><span class="p">(</span>
            <span class="n">storage_key</span><span class="o">=</span><span class="s2">&quot;attachments&quot;</span><span class="p">,</span>
            <span class="n">backend_key</span><span class="o">=</span><span class="s2">&quot;s3&quot;</span><span class="p">,</span>
            <span class="n">max_size</span><span class="o">=</span><span class="mi">20</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span>
            <span class="n">key_prefix</span><span class="o">=</span><span class="s2">&quot;attach&quot;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="storage-key-naming">
<h2>Storage Key Naming<a class="headerlink" href="#storage-key-naming" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">storage_key</span></code> is the <em>logical name</em> your application uses to refer to a storage
slot (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;avatars&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;course_banners&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;quiz_attachments&quot;</span></code>). It does <strong>not</strong>
have to match any file-system path.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">key_prefix</span></code> is an optional path segment prepended to the generated object key
inside the backend. For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key_prefix=&quot;avatars&quot;</span></code> + <code class="docutils literal notranslate"><span class="pre">model_name=&quot;user&quot;</span></code> + <code class="docutils literal notranslate"><span class="pre">entity_id=&quot;42&quot;</span></code> + <code class="docutils literal notranslate"><span class="pre">field_name=&quot;avatar&quot;</span></code>
→ location <code class="docutils literal notranslate"><span class="pre">avatars/user/42/avatar/&lt;filename&gt;</span></code></p></li>
</ul>
<p>Without a prefix the location starts directly with <code class="docutils literal notranslate"><span class="pre">model_name</span></code>.</p>
</section>
<section id="storing-content">
<h2>Storing Content<a class="headerlink" href="#storing-content" title="Link to this heading"></a></h2>
<p><strong>From bytes</strong> (small files, already in memory):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ref</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">put_bytes</span><span class="p">(</span>
    <span class="n">storage_key</span><span class="o">=</span><span class="s2">&quot;avatars&quot;</span><span class="p">,</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="n">entity_id</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
    <span class="n">field_name</span><span class="o">=</span><span class="s2">&quot;avatar&quot;</span><span class="p">,</span>
    <span class="n">content</span><span class="o">=</span><span class="n">image_bytes</span><span class="p">,</span>
    <span class="n">content_type</span><span class="o">=</span><span class="s2">&quot;image/png&quot;</span><span class="p">,</span>
    <span class="n">original_filename</span><span class="o">=</span><span class="s2">&quot;avatar.png&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>From a stream</strong> (large files, avoids loading into RAM):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;video.mp4&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">ref</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">put_stream</span><span class="p">(</span>
        <span class="n">storage_key</span><span class="o">=</span><span class="s2">&quot;attachments&quot;</span><span class="p">,</span>
        <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;lesson&quot;</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">lesson</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
        <span class="n">field_name</span><span class="o">=</span><span class="s2">&quot;video&quot;</span><span class="p">,</span>
        <span class="n">stream</span><span class="o">=</span><span class="n">f</span><span class="p">,</span>
        <span class="n">content_type</span><span class="o">=</span><span class="s2">&quot;video/mp4&quot;</span><span class="p">,</span>
        <span class="n">original_filename</span><span class="o">=</span><span class="s2">&quot;video.mp4&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>The stream path enforces <code class="docutils literal notranslate"><span class="pre">max_size</span></code> transparently via <code class="docutils literal notranslate"><span class="pre">SizeLimitedStream</span></code>. A
<code class="docutils literal notranslate"><span class="pre">ContentTooLargeError</span></code> is raised as soon as the threshold is exceeded, so your process
never buffers an oversized payload in memory.</p>
</section>
<section id="retrieving-content">
<h2>Retrieving Content<a class="headerlink" href="#retrieving-content" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Full bytes (only for small objects)</span>
<span class="n">data</span><span class="p">:</span> <span class="nb">bytes</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span>

<span class="c1"># File-like object (preferred for large files)</span>
<span class="k">with</span> <span class="n">manager</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
    <span class="n">send_to_client</span><span class="p">(</span><span class="n">fh</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="checking-existence-deleting">
<h2>Checking Existence &amp; Deleting<a class="headerlink" href="#checking-existence-deleting" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">manager</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">ref</span><span class="p">):</span>
    <span class="n">manager</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="the-storedobjectref">
<h2>The <code class="docutils literal notranslate"><span class="pre">StoredObjectRef</span></code><a class="headerlink" href="#the-storedobjectref" title="Link to this heading"></a></h2>
<p>After each write you receive a <code class="docutils literal notranslate"><span class="pre">StoredObjectRef</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">StoredObjectRef</span><span class="p">:</span>
    <span class="n">storage_key</span><span class="p">:</span> <span class="nb">str</span>          <span class="c1"># logical policy name, e.g. &quot;avatars&quot;</span>
    <span class="n">backend</span><span class="p">:</span> <span class="nb">str</span>              <span class="c1"># backend name, e.g. &quot;local&quot; or &quot;s3&quot;</span>
    <span class="n">location</span><span class="p">:</span> <span class="nb">str</span>             <span class="c1"># path inside the backend</span>
    <span class="n">size</span><span class="p">:</span> <span class="nb">int</span>                 <span class="c1"># bytes written</span>
    <span class="n">checksum</span><span class="p">:</span> <span class="nb">str</span>             <span class="c1"># &quot;sha256:&lt;hex&gt;&quot;</span>
    <span class="n">content_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
    <span class="n">original_filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
    <span class="n">created_at</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>    <span class="c1"># ISO 8601 UTC</span>
    <span class="n">extra</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span>        <span class="c1"># backend-specific metadata</span>
</pre></div>
</div>
<p>Persist it as JSON in your database (see <a class="reference internal" href="sqlalchemy-integration.html"><span class="doc">SQLAlchemy Integration</span></a>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sqlalchemy-integration.html" class="btn btn-neutral float-right" title="SQLAlchemy Integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, impalah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>